== <b>Year Up Puget Sound - Student Tracker</b>

This system will be a customizable ticket web application that will track and organize issues that occur during the student internship phase. It will also include the Laptop Checkout application.

== <b>Features</b>

<b>Ticket Service:</b>

- Ability to create, update and delete a ticket.

- Ability to assign the ticket to a user.

- Notifies users via Email when specific events occur. (Ex. Being assigned a ticket)

- Should track a ticket’s history. 

<b>User Accounts:</b>

- Ability to create, modify and delete a user account.

- Should be able to import a list of users for mass creation. (CSV File)

- Should be organized by Cohort/LC or Staff.

<b>Laptop Checkout Service:</b>

- Ability to add and delete a laptop.

- Ability to checkout a laptop to a user.

- Should track a laptop and user’s checkout history.